# Gradle-project

./: build.gradle  settings.gradle
src/main/java/com/epam/gradle/: StringUtils.java
src/test/java/com/epam/gradle/: StringUtilsTest.java
