plugins {
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
}

group 'org.example'
version '1.3.5'
jar.baseName('utils')

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}


jar {
//    noinspection GroovyAssignabilityCheck
    manifest {
        attributes('jar-name': jar.archiveBaseName,
                'jar-version': project.version)
    }
    from (configurations.runtimeClasspath.files.collect{zipTree(it)})
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            setGroupId "org.example"
            artifactId "utils"
            version  "1.3.5"
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test



